# matrix-scrabble

./: .gitignore  MatrixScrabble.sln  package-lock.json  package.json  tsconfig.json
Dictionary/: Program.cs  dictionary.txt
Dictionary/ConsoleApp1/ConsoleApp1/: Program.cs
MatrixScrabble.Server/: .editorconfig  Constants.cs  ErrorMiddleware.cs  MatrixScrabble.Server.csproj  MatrixScrabble.Server.http  MongoDbSettings.cs  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json  script.sql
MatrixScrabble.Server/Attributes/: GeneralExceptionOnException.cs  HttpStatusCodeOnExceptionAttribute.cs  NotFoundOnExceptionAttribute.cs
MatrixScrabble.Server/Controllers/: GamesController.cs  TestController.cs  WeatherForecastController.cs  WordController.cs
MatrixScrabble.Server/Data/: DbContext.cs  IDbContext.cs
MatrixScrabble.Server/Data/Entities/: BaseEntity.cs  Game.cs
MatrixScrabble.Server/Dictionary/: dictionary.ru.txt
MatrixScrabble.Server/Dtos/: AnswerWordDto.cs  BoardDto.cs  CheckWordAllowanceDto.cs  CreateGameDto.cs  DetailsDto.cs  GameDetails.cs  GameDetailsDto.cs  GameDto.cs  GameState.cs
MatrixScrabble.Server/Dtos/Enums/: LanguageDto.cs
MatrixScrabble.Server/Exceptions/: DuplicateWordsException.cs  GeneralException.cs  ResourceNotFoundException.cs  SameWordUsedException.cs
MatrixScrabble.Server/Factories/: AnswerFactory.cs  GameBoardFactory.cs  IAnswerFactory.cs  IGameBoardFactory.cs
MatrixScrabble.Server/Helpers/: DictionaryHelper.cs  IDictionaryHelper.cs  IJsonSerializerHelper.cs  IScoreCalculationHelper.cs  JsonSerializerHelper.cs  ScoreCalculationHelper.cs
MatrixScrabble.Server/Mappers/: GameMapper.cs  IGameMapper.cs
MatrixScrabble.Server/Models/: Board.cs  CreateGame.cs  Game.cs
MatrixScrabble.Server/Models/Context/: Game.cs  GameHistory.cs  ScrabbleContext.cs
MatrixScrabble.Server/Properties/: launchSettings.json
MatrixScrabble.Server/Repositories/: IRepository.cs  ISqlRepository.cs  Repository.cs  SqlRepository.cs
MatrixScrabble.Server/Services/: CheckService.cs  DictionaryService.cs  GameService.cs  IDictionaryService.cs  IGameService.cs
matrixscrabble.client/: index.html  matrixscrabble.client.esproj  package-lock.json  package.json  vite.config.ts
matrixscrabble.client/src/: App.css  App.tsx  Store.tsx  constants.ts  index.css  main.tsx
matrixscrabble.client/src/Components/: Home.tsx  (+9 more)
public/: index.html
src/: App.css  App.js  App.tsx
src/Pages/: Game.tsx  Home.tsx
src/Services/: DictionaryService.ts  EnglishService.ts  LanguageService.ts  RussianService.ts
src/components/: GameBoard.jsx  GameBoard.tsx  RectanglePlayground.jsx  RectanglePlayground.tsx  WordForm.jsx  WordForm.tsx
(+43 files in other folders)
